# asb-actor-model

./: MrMatrix.Net.ActorOnServiceBus.sln  README.md
rest/: test.http
slides/: Actor Model based on Azure Service Bus WDI2022.pptx  slides.md
src/MrMatrix.Net.ActorOnServiceBus.ActorSystem.Core/: ActorMetadata.cs  ActorSystem.cs  ActorsMeshClient.cs  ActorsMeshFactory.cs  ActorsSystemBootstrap.cs  IActorMetadata.cs  IServiceBusTopicsFactory.cs  MrMatrix.Net.ActorOnServiceBus.ActorSystem.Core.csproj  ServiceBusTopicsFactory.cs  SessionConsumer.cs  SessionScope.cs  SessionSubscriber.cs
src/MrMatrix.Net.ActorOnServiceBus.ActorSystem.Interfaces/: ActorNetworkExtensions.cs  ActorsNetworkExternalClientExtensions.cs  IActorMessageHandler.cs  IActorMetadata.cs  IActorSystem.cs  IActorSystemExternalClient.cs  IActorsNetwork.cs  IActorsNetworkExternalClient.cs  IProcessorsCollection.cs  MessageDirection.cs  MrMatrix.Net.ActorOnServiceBus.ActorSystem.Interfaces.csproj
src/MrMatrix.Net.ActorOnServiceBus.Actors/: MrMatrix.Net.ActorOnServiceBus.Actors.csproj
src/MrMatrix.Net.ActorOnServiceBus.Actors/Actors/: DonorActor.cs  NecessitousActor.cs  NeedBalancerActor.cs
src/MrMatrix.Net.ActorOnServiceBus.Actors/Sagas/: BalancedNeed.cs  DonationSaga.cs  NecessitousSaga.cs  NeedBalance.cs  NeedsBalancerSaga.cs  RegisteredNeed.cs
src/MrMatrix.Net.ActorOnServiceBus.Api/: MrMatrix.Net.ActorOnServiceBus.Api.csproj  Program.cs  appsettings.json
src/MrMatrix.Net.ActorOnServiceBus.Api/Controllers/: Donation.cs  DonorController.cs  NecessitousController.cs  Necessity.cs
src/MrMatrix.Net.ActorOnServiceBus.Api/Properties/: launchSettings.json
src/MrMatrix.Net.ActorOnServiceBus.Api/wwwroot/: index.html
src/MrMatrix.Net.ActorOnServiceBus.Api/wwwroot/css/: index.css
src/MrMatrix.Net.ActorOnServiceBus.Api/wwwroot/js/: index.js
src/MrMatrix.Net.ActorOnServiceBus.Console/: MrMatrix.Net.ActorOnServiceBus.Console.csproj  Program.cs
src/MrMatrix.Net.ActorOnServiceBus.Console/Properties/: launchSettings.json
src/MrMatrix.Net.ActorOnServiceBus.Conventions/: ActorAttribute.cs  IMessageSerializationHelper.cs  MessageLabelAttribute.cs
src/MrMatrix.Net.ActorOnServiceBus.Messages/: MessagesBootstrap.cs  MrMatrix.Net.ActorOnServiceBus.Messages.csproj
src/MrMatrix.Net.ActorOnServiceBus.Messages/Dtos/: BalanceDto.cs  BalanceQueryDto.cs  BalanceResponseDto.cs  BalanceResponseNeed.cs  BalancedNeed2Dto.cs  BalancedNeedDto.cs  DonationDto.cs  MatchedDonation.cs  NecessityDto.cs
src/MrMatrix.Net.ActorOnServiceBus.Messages/Transforms/: IMessageDescriptor.cs  JsonHelper.cs  MessageDescriptor.cs  MessageSerializationHelper.cs
src/MrMatrix.Net.ActorOnServiceBus.Worker/: MrMatrix.Net.ActorOnServiceBus.Worker.csproj  Program.cs  WorkerHostedService.cs  appsettings.json
src/MrMatrix.Net.ActorOnServiceBus.Worker/Properties/: launchSettings.json
tests/MrMatrix.Net.ActorOnServiceBus.Actors.Tests/: DonorActorShould.cs  MrMatrix.Net.ActorOnServiceBus.Actors.Tests.csproj  NeedBalancerActorShould.cs
