<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UserSecretsId>e0f7661e-3fa5-4eed-a142-6d2b26dfc26f</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.7.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\MrMatrix.Net.ActorOnServiceBus.ActorSystem.Interfaces\MrMatrix.Net.ActorOnServiceBus.ActorSystem.Interfaces.csproj" />
	</ItemGroup>
</Project>
