<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>e0f7661e-3fa5-4eed-a142-6d2b26dfc26f</UserSecretsId>
		<StartupObject>MrMatrix.Net.ActorOnServiceBus.Worker.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MrMatrix.Net.ActorOnServiceBus.ActorSystem.Core\MrMatrix.Net.ActorOnServiceBus.ActorSystem.Core.csproj" />
		<ProjectReference Include="..\MrMatrix.Net.ActorOnServiceBus.Conventions\MrMatrix.Net.ActorOnServiceBus.Conventions.csproj" />
		<ProjectReference Include="..\MrMatrix.Net.ActorOnServiceBus.Actors\MrMatrix.Net.ActorOnServiceBus.Actors.csproj" />
		<ProjectReference Include="..\MrMatrix.Net.ActorOnServiceBus.ActorSystem.Interfaces\MrMatrix.Net.ActorOnServiceBus.ActorSystem.Interfaces.csproj" />
		<ProjectReference Include="..\MrMatrix.Net.ActorOnServiceBus.Messages\MrMatrix.Net.ActorOnServiceBus.Messages.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="appsettings.*.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Update="appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
