<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\MrMatrix.Net.ActorOnServiceBus.ActorSystem.Interfaces\MrMatrix.Net.ActorOnServiceBus.ActorSystem.Interfaces.csproj" />
    <ProjectReference Include="..\MrMatrix.Net.ActorOnServiceBus.Messages\MrMatrix.Net.ActorOnServiceBus.Messages.csproj" />
  </ItemGroup>
</Project>
